# EterChess

./: README.md  pom.xml
EterChess/src/main/java/: AiPlayer.java  Board.java  BoardController.java  Conversions.java  Evaluation.java  Game.java  Main.java  NewGameDialogController.java  Point.java  Test.java  TimeControl.java  Tuple.java
EterChess/src/main/resources/views/: board.fxml  new_game_dialog.fxml
EterChessNN/: SelfPlay.py
PythonAPI/: app.py
src/main/java/: AiPlayer.java  Board.java  BoardController.java  Conversions.java  Evaluation.java  Game.java  Main.java  NewGameDialogController.java  TimeControl.java  Timer.java
src/main/resources/scripts/: EterEngine.py
src/main/resources/views/: new_game_dialog.fxml
